M-bM-#M-^GM-bM-#M-?M-bM- M-^XM-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-!M-?M-bM-!M-?M-bM-#M-^_M-bM-#M-^_M-bM-"M-^_M-bM-"M-^_M-bM-"M-^]M-bM- M-5M-bM-!M-^]M-bM-#M-?M-bM-!M-?M-bM-"M-^BM-bM-#M-<M-bM-#M-?M-bM-#M-7M-bM-#M-^LM-bM- M-)M-bM-!M-+M-bM-!M-;M-bM-#M-^]M-bM- M-9M-bM-"M-?M-bM-#M-?M-bM-#M-7   jean@cachyos-x8664
M-bM-!M-^FM-bM-#M-?M-bM-#M-^FM-bM- M-1M-bM-#M-^]M-bM-!M-5M-bM-#M-^]M-bM-"M-^EM-bM- M-^YM-bM-#M-?M-bM-"M-^UM-bM-"M-^UM-bM-"M-^UM-bM-"M-^UM-bM-"M-^]M-bM-#M-%M-bM-"M-^RM-bM- M-^EM-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-!M-?M-bM-#M-3M-bM-#M-^LM-bM- M-*M-bM-!M-*M-bM-#M-!M-bM-"M-^QM-bM-"M-^]M-bM-#M-^G   
M-bM-!M-^FM-bM-#M-?M-bM-#M-?M-bM-#M-&M-bM- M-9M-bM-#M-3M-bM-#M-3M-bM-#M-^UM-bM-"M-^EM-bM- M-^HM-bM-"M-^WM-bM-"M-^UM-bM-"M-^UM-bM-"M-^UM-bM-"M-^UM-bM-"M-^UM-bM-"M-^HM-bM-"M-^FM-bM- M-^_M-bM- M-^KM-bM- M-^IM-bM- M-^AM-bM- M-^IM-bM- M-^IM-bM- M-^AM-bM- M-^HM-bM- M-<M-bM-"M-^PM-bM-"M-^UM-bM-"M-=   M-oM-^FM-^R M-bM-^VM-8 CachyOS x86_64
M-bM-!M-^WM-bM-"M-0M-bM-#M-6M-bM-#M-6M-bM-#M-&M-bM-#M-^]M-bM-"M-^]M-bM-"M-^UM-bM-"M-^UM-bM- M-^EM-bM-!M-^FM-bM-"M-^UM-bM-"M-^UM-bM-"M-^UM-bM-"M-^UM-bM-"M-^UM-bM-#M-4M-bM- M-^OM-bM-#M- M-bM-!M-6M-bM- M-^[M-bM-!M-^IM-bM-!M-^IM-bM-!M-^[M-bM-"M-6M-bM-#M-&M-bM-!M-^@M-bM- M-^PM-bM-#M-^UM-bM-"M-^U   M-oM-^FM-^R M-bM-^VM-8 Linux 7.0.12-1-cachyos
M-bM-!M-^]M-bM-!M-^DM-bM-"M-;M-bM-"M-^_M-bM-#M-?M-bM-#M-?M-bM-#M-7M-bM-#M-^UM-bM-#M-^UM-bM-#M-^EM-bM-#M-?M-bM-#M-^TM-bM-#M-^UM-bM-#M-5M-bM-#M-5M-bM-#M-?M-bM-#M-?M-bM-"M- M-bM-#M-?M-bM-"M- M-bM-#M-.M-bM-!M-^HM-bM-#M-^LM-bM- M-(M-bM- M-^EM-bM- M-9M-bM-#M-7M-bM-!M-^@M-bM-"M-1M-bM-"M-^U   M-oM-^FM-^R M-bM-^VM-8 KWin (Wayland)
M-bM-!M-^]M-bM-!M-5M-bM- M-^_M-bM- M-^HM-bM-"M-^@M-bM-#M-^@M-bM-#M-^@M-bM-!M-^@M-bM- M-^IM-bM-"M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-<M-bM-#M-?M-bM-"M-^HM-bM-!M-^KM-bM- M-4M-bM-"M-?M-bM-!M-^_M-bM-#M-!M-bM-!M-^GM-bM-#M-?M-bM-!M-^GM-bM-!M-^@M-bM-"M-^U   M-oM-^FM-^R M-bM-^VM-8 11 (flatpak), 1870 (pacman)
M-bM-!M-^]M-bM- M-^AM-bM-#M- M-bM-#M->M-bM- M-^_M-bM-!M-^IM-bM-!M-^IM-bM-!M-^IM-bM- M-;M-bM-#M-&M-bM-#M-;M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-'M-bM- M-8M-bM-#M-?M-bM-#M-&M-bM-#M-%M-bM-#M-?M-bM-!M-^GM-bM-!M-?M-bM-#M-0M-bM-"M-^WM-bM-"M-^D   M-oM-^FM-^R M-bM-^VM-8 10.75 GiB / 31.05 GiB (35%)
M-bM- M-^AM-bM-"M-0M-bM-#M-?M-bM-!M-^OM-bM-#M-4M-bM-#M-^LM-bM- M-^HM-bM-#M-^LM-bM- M-!M-bM- M-^HM-bM-"M-;M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-,M-bM-#M-^IM-bM-#M-^IM-bM-#M-^AM-bM-#M-^DM-bM-"M-^VM-bM-"M-^UM-bM-"M-^UM-bM-"M-^U   M-oM-^FM-^R M-bM-^VM-8 Nitro ANV15-52 (V1.53)
M-bM-!M-^@M-bM-"M-;M-bM-#M-?M-bM-!M-^GM-bM-"M-^YM-bM- M-^AM-bM- M-4M-bM-"M-?M-bM-!M-^_M-bM-#M-!M-bM-!M-^FM-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-7M-bM-#M-5M-bM-#M-5M-bM-#M-?   M-oM-^FM-^R M-bM-^VM-8 Intel(R) Core(TM) 5 210H (12) @ 4.80 GHz
M-bM-!M-;M-bM-#M-^DM-bM-#M-;M-bM-#M-?M-bM-#M-^LM-bM- M-^XM-bM-"M-?M-bM-#M-7M-bM-#M-%M-bM-#M-?M-bM- M-^GM-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM- M-^[M-bM- M-;M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?   M-oM-^FM-^R M-bM-^VM-8 1.25 MiB / 31.05 GiB (0%)
M-bM-#M-7M-bM-"M-^DM-bM- M-;M-bM-#M-?M-bM-#M-^_M-bM- M-?M-bM- M-&M-bM- M-^MM-bM- M-^IM-bM-#M-!M-bM-#M->M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-"M-8M-bM-#M-?M-bM-#M-&M-bM- M-^YM-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM- M-^_   M-oM-^FM-^R M-bM-^VM-8 80% [AC Connected]
M-bM-!M-^UM-bM-!M-^QM-bM-#M-^QM-bM-#M-^HM-bM-#M-;M-bM-"M-^WM-bM-"M-^_M-bM-"M-^^M-bM-"M-^]M-bM-#M-;M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM- M-8M-bM-#M-?M-bM- M-?M-bM- M-^CM-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-!M-?M-bM- M-^AM-bM-#M-    M-oM-^FM-^R M-bM-^VM-8 4 hours, 43 mins
M-bM-!M-^]M-bM-!M-5M-bM-!M-^HM-bM-"M-^_M-bM-"M-^UM-bM-"M-^UM-bM-"M-^UM-bM-"M-^UM-bM-#M-5M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-6M-bM-#M-6M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM- M-?M-bM- M-^KM-bM-#M-^@M-bM-#M-^HM-bM- M-^Y             M-bM-^WM-^O M-bM-^WM-^O M-bM-^WM-^O M-bM-^WM-^O M-bM-^WM-^O M-bM-^WM-^O M-bM-^WM-^O M-bM-^WM-^O
M-bM-!M-^]M-bM-!M-5M-bM-!M-^UM-bM-!M-^@M-bM- M-^QM-bM- M-3M-bM- M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM- M-?M-bM- M-^[M-bM-"M-^IM-bM-!M- M-bM-!M-2M-bM-!M-+M-bM-!M-*M-bM-!M-*M-bM-!M-#   

